<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Result</title>
</head>

<body>
    
    <div class="container">
        <button type="cancel" onclick='window.location.href="{{url_for('home')}}"'.style="width:100px;">Back</button> 
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Liver Disease Prediction</span></h2>

        <br><br><br><br><br><br><br>

        <!-- Result -->
		<div class="results">
            <h1><span class='danger'><br><br>Percentage of liver disease: {{prediction}}% </span></h1>
			
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

            <p class='footer-description'></p>

    </div>


<style>

/* Background Image */
body
{
background-image:url("https://raw.githubusercontent.com/SagarDhandare/Liver-Disease-Prediction-Project/main/Images/Liver.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 1000px;

}
button[type=cancel] {
            background: red;
            color:aliceblue;
            padding: 8px;
            position:absolute;
            border-radius: 20px;
            font-size: 20px;
            height:60px;
            width: 100px;
            left:50px;
        }
/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}









<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>