<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
		background-image: url('./static/bg3.jpg');
		background-repeat: no-repeat;
                background-size: 100%;
		font-family: Arial, Helvetica, sans-serif;
                
	}
        h1 {
            text-align: center;
	    color:white;
        }

        .imagecontainer {
            /* background-position: center;
            background-size: 120px; */
            text-align: center;
        }

        button[type=submit] {
            background: blue;
            padding: 10px;
            color:white;

        }
        button[type=cancel] {
            background: red;
            padding: 10px;
            color:white;

        }

        button[type=button] {
            background: brown;
            padding: 10px;
            color:white;
        }
	.imgcontainer {
  		text-align: center;	
                margin: 24px 0 12px 0;
        }

        img.avatar {
              width: 10%;
              border-radius: 50%;
        }

        .login {
            max-width: 450px;
            margin: auto;
            background: lightblue;
            border: 2px solid white;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <h1>Login</h1>
    <div class="imgcontainer">
          <img src="./static/img_avatar.png" alt="Avatar" class="avatar">
    </div>
    <div class="login">
        <form   method='POST'>
            <b>Username</b>: <br>
            <input type="text" placeholder="Enter username" name="uname" required>
            <br><br>
            <b>Password</b>: <br>
            <input type="password" placeholder="Enter password" name="psw" required >
            <br><br>
            <button type="submit" >Login</button> &nbsp; &nbsp;
            <button type="cancel" onclick='window.location.href="{{url_for('signup')}}"' class="cancelbtn">Register</button>
	    
        </form>
    </div>
</form>
</body>

</html>