<!DOCTYPE html>
<html lang="en">
	<style>
      body{
    text-align:center;
   background-image: url('./static/bg5.jpg');
		background-repeat: no-repeat;
                background-size: 100%;
  }
  h2{
    color:white;
  }
 h1{
    color:white;
  }
a, h1       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }
button[type=cancel] {
            background: red;
            color:white;
            padding: 8px;
        }
button[type=submit] {
            background: green;
            color:white;
            padding: 8px;
        }
table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}
tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}

  </style>
<head>
		<title> Search </title>			
</head>
<body>
		<button type="cancel" onclick='window.location.href="{{url_for('home')}}"' class="cancelbtn">Back</button>
		<form method="POST">
     
  <h2>Please select Outlet</h2>
  <select name="selectstore">
    <option disabledselected="true">--select--</option>
    {% for i in stor2%}
    <option>{{i}}</option>
    {% endfor %}
  </select>
  <button type="submit">Submit</button>
  <div align="center">
			<table>
				<h1>
				
					{% for table in tables %}
					<h2>{{titles[loop.index]}}</h2>							
					{{ table|safe }}
					{% endfor %}	
				</h1>
			</table>
		</div>
</body>
</html>
