<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./static/bg.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }

       


        .btn {
           
  	    text-align: center;
	 
	    
        }
        button[type=button] {
            background: green;
            padding: 15px;
            color:white;
        }
        button[type=button2] {
            background: red;
            padding: 15px;
            color:white;
        }
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
   text-align: center;
   left: 620px;
   top: 350px;
}

.dropdown {
  position: absolute;
  display: inline-block;
  left: 620px;
  top: 350px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>

<body>

    
  
  </div>
</div>


</body>

</html>